# ==============================
# GENERAL APP SETTINGS
# ==============================
spring.main.allow-circular-references=true

# ==============================
# DATABASE (PostgreSQL on Railway)
# ==============================
spring.datasource.url=jdbc:postgresql://crossover.proxy.rlwy.net:57390/expenses
spring.datasource.username=postgres
spring.datasource.password=QZQwpGZVQlXWEMHeHjHDoRTlsjcMoQYU
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ==============================
# JWT CONFIG
# ==============================
app.jwtSecret= ======================expense=tracker=mywallet===========================
app.jwtExpirationMs=86400000

# ==============================
# FILE UPLOADS
# ==============================
app.user.profile.upload.dir=./uploads/user/profile
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ==============================
# VERIFICATION CODES
# ==============================
app.verificationCodeExpirationMs=60000
server.port=8083

# ==============================
# RESEND EMAIL CONFIG
# ==============================
resend.api.key=re_Fqz9ixLv_FZr8BF8AgrKqN7qvB2qKZdju
resend.from.email=intambwefit@moses.it.com
resend.base.url=https://api.resend.com
